name=Relay
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for relay board with easyC connection
paragraph=Library for relay board with easyC and native functionalities
category=Actuators      
url=www.soldered.com
architectures=*
includes=Relay-SOLDERED.h
