name=Soldered Relay Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Soldered library for relay boards
paragraph=Arduino library for relay board with easyC and native functionalities created by Soldered
category=Device Control      
url=https://solde.red/333021, https://solde.red/333023, https://solde.red/333024, https://solde.red/333025
repository=https://github.com/SolderedElectronics/Soldered-Relay-Arduino-Library
architectures=*
includes=Relay-SOLDERED.h
